# repr-minimal-api

./: README.md  ReprMinimalApi.sln
Services/User.Api/: Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json  healthcheck.db  healthcheck.db-shm  healthcheck.db-wal  user.db
Services/User.Api/Adapters/: ApiContractAdapters.cs  DomainAdapters.cs  DtoAdapters.cs
Services/User.Api/Configuration/: DatabaseConfigurationExtensions.cs  DependencyConfigurationExtensions.cs  FastEndointsConfigurationExtensions.cs  HealthCheckConfigurationExtensions.cs  LogginConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  MiddlewareConfigurationExtensions.cs  SecretsConfigurationServices.cs  SwaggerConfigurationExtensions.cs
Services/User.Api/Configuration/Services/: EndpointInterceptor.cs  LoggingPreProcessor.cs  SqliteDatabaseHealthChecks.cs
Services/User.Api/Contracts/Dto/: UserDto.cs
Services/User.Api/Contracts/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Services/User.Api/Contracts/Responses/: GetAllUserResponse.cs  UserResponse.cs  ValidationFailureResponse.cs
Services/User.Api/Data/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
Services/User.Api/Data/Interfaces/: IDbConnectionFactory.cs
Services/User.Api/Domain/Entities/: User.cs
Services/User.Api/Domain/ValueObjects/: DateOfBirth.cs  EmailAddress.cs  FullName.cs  Id.cs  Username.cs
Services/User.Api/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserEndpoint.cs  UpdateUserEndpoint.cs
Services/User.Api/Repositories/: UserRepository.cs
Services/User.Api/Repositories/Interfaces/: IUserRepository.cs
Services/User.Api/Services/: UserService.cs
Services/User.Api/Services/Interfaces/: IUserService.cs
Services/User.Api/Summaries/: CreateUserSummary.cs  DeleteUserSummary.cs  GetAllUsersSummary.cs  GetUserSummary.cs  UpdateUserSummary.cs
Services/User.Api/Validation/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
Services/User.Api/Validation/Middleware/: ValidationExceptionMiddleware.cs
